{
  "hotkey": "MButton",
  "radius": 100,
  "primaryRadius": 100,
  "groupRadius": 75,
  "activeTheme": "Dark Neon",
  "animationSpeed": 1.0,
  "enableSoundEffects": true,
  "gestureNavigationEnabled": true,
  "devMode": false,
  "showHoverLabels": true,
  "requireCtrlInBrowsers": true,
  "restrictToDesktop": true,
  "browserList": [
    "chrome.exe",
    "msedge.exe",
    "firefox.exe"
  ],
  "nestingDepthLimit": 5,
  "actions": [
    {
      "type": "command",
      "label": "VS Code",
      "icon": "vscode.svg",
      "command": "auto-detect"
    },
    {
      "type": "command",
      "label": "Terminal",
      "icon": "terminal.svg",
      "command": "auto-detect"
    },
    {
      "type": "group",
      "label": "Power",
      "icon": "shutdown.svg",
      "children": [
        {
          "type": "command",
          "label": "Shutdown",
          "icon": "shutdown.svg",
          "command": "shutdown /s /t 10"
        },
        {
          "type": "command",
          "label": "Restart",
          "icon": "restart.svg",
          "command": "shutdown /r /t 10"
        },
        {
          "type": "command",
          "label": "Lock",
          "icon": "lock.svg",
          "command": "rundll32.exe user32.dll,LockWorkStation"
        }
      ]
    },
    {
      "type": "command",
      "label": "Task Manager",
      "icon": "taskmanager.svg",
      "command": "taskmgr.exe"
    },
    {
      "type": "group",
      "label": "Custom",
      "icon": "terminal.svg",
      "children": [
        {
          "type": "command",
          "label": "Add New",
          "icon": "terminal.svg",
          "command": "ui:open-add-action"
        }
      ]
    },
    {
      "type": "group",
      "label": "Themes",
      "icon": "downloads.svg",
      "children": [
        { "type": "command", "label": "Dark Neon", "icon": "terminal.svg", "command": "theme:Dark Neon" },
        { "type": "command", "label": "Minimal Frost", "icon": "terminal.svg", "command": "theme:Minimal Frost" },
        { "type": "command", "label": "Cyber Blue", "icon": "terminal.svg", "command": "theme:Cyber Blue" },
        { "type": "command", "label": "Mono Glass", "icon": "terminal.svg", "command": "theme:Mono Glass" }
      ]
    }
  ]
}
